*{margin: 0;padding: 0;box-sizing: border-box;}
.slider-container{
        width: 90vw;
        height: 400px;
        /* border: 2px solid red; */
        display: flex;
        overflow-x:scroll;
        overflow-y: hidden;
        margin: 0 auto 10px auto;
        padding-top: 10px;
}

.card{
        height: 90%;
        border: 2px solid rgb(163, 161, 161);
        border-radius: 10px;
        display: inline;
        flex: 0 0 32%;
        margin: 0 10px;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        transition: transform 0.15s ease-in-out;
        z-index:1;
}
.card:hover
{ transform:scale3d(1.05, 1.05, 1); }

.card-image{
        width: 100%;
        height: 60%;
        border-radius:10px 10px 0 0;
}
.card-body{
        width: 100%;
        height: 40%;
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding:0 10px;
}
.badge-new{
        height: 10px;
        font-size: medium;
        background-color: palevioletred;
        color: rgb(249, 245, 245);
        padding: 5px 7px;
        border-radius: 8px;
        margin-left: 10px;
}
.card-actions{
        display: flex;
        justify-content: space-between;
}
@media(width<900px){
        .card{
                flex: 0 0 50%;  
        }
}

@media(width<400px){
.card{
        flex: 0 0 95%;
}
}
@media(width<600px){
.slider-container{
        width: 95vw;
        margin: 0 auto 10px auto;
}
}